server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user-java
spring.datasource.username=postgres
spring.datasource.password=balucas1
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://llfacmdb:AADsQMHsJ_j3mrlF5RRCXBrQUxa_tuSK@jackal.rmq.cloudamqp.com/llfacmdb

broker.queue.email.name=default.email